{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "userdb",
    "CollectionName": "Users"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5242"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}