{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://user-db:27017",
    "DatabaseName": "propriedadedb",
    "CollectionName": "Propriedades"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}